# revolut_money_transfer

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/revolut/hiring/bean/: BankAccountInfo.java  BankAccountTransactionInfo.java  Currency.java  TransactionType.java
src/main/java/com/revolut/hiring/dao/: AccountInfoDataService.java  AccountTxnDataService.java
src/main/java/com/revolut/hiring/exceptions/: InsufficientFundsException.java
src/main/java/com/revolut/hiring/jaxrs/: AccountSummaryService.java  AccountTransactionsInfoService.java  MoneyTransferService.java
src/main/java/com/revolut/hiring/jaxrs/bean/: AccountCreateDeleteResponse.java  AccountCreditRequest.java  AccountCreditResponse.java  AccountDebitRequest.java  AccountDebitResponse.java  AccountInfoResponse.java  AccountTransaction.java  MoneyTransferRequest.java  MoneyTransferResponse.java  TransactionInfoResponse.java
src/main/java/com/revolut/hiring/jaxrs/request/: AccountCreditRequest.java  AccountDebitRequest.java  MoneyTransferRequest.java
src/main/java/com/revolut/hiring/jaxrs/resource/: AccountSummaryResource.java  AccountTransactionsInfoResource.java  MoneyTransferResource.java
src/main/java/com/revolut/hiring/jaxrs/response/: AccountCreateDeleteResponse.java  AccountCreditResponse.java  AccountDebitResponse.java  AccountInfoResponse.java  AccountTransactionResponse.java  MoneyTransferResponse.java  TransactionInfoResponse.java
src/main/java/com/revolut/hiring/service/: AccountTransactionService.java  BankAccountService.java
src/main/java/com/revolut/hiring/util/: DateUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/hiring/dao/: AccountInfoDataServiceTest.java  AccountTxnDataServiceTest.java
src/test/java/com/revolut/hiring/service/: AccountTransactionServiceTest.java  BankAccountServiceTest.java
