# Set root logger level to DEBUG and its only appender to CUSTOM.
log4j.rootLogger=INFO, CUSTOM

# CUSTOM is set to be a ConsoleAppender.
log4j.appender.CUSTOM=org.apache.log4j.ConsoleAppender

# CUSTOM uses PatternLayout.
log4j.appender.CUSTOM.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSTOM.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %p [%t] [%c] %X{TaskKey} %m%n